management.security.enabled=false
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoints.health.show-details=always
spring.main.allow-bean-definition-overriding=true
spring.application.name=spring-prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
endpoints.prometheus.id=prometheus
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=true